# gtl

./: .gitignore  README.rst
gtl/: GTL.sln  README.rst
gtl/gtl/: allocator.h  common.h  config.h  context.h  debug.h  empty.h  format.h  noncopyable.h  pool.h  range.h  scoped.h  stream.h  string.h  test.h  type_traits.h
gtl/gtl/allocator/: allocator.h  stl_allocator.h
gtl/gtl/containers/: algorithm.h  construct.h  emplace.h  gen.py  ilist.h  list.h  list_base.h  registry.h  vector.h
gtl/gtl/diagnostics/: assert.h  current_function.h  exception.h
gtl/gtl/diagnostics/win/: debug_impl.cpp  win_exception.h
gtl/gtl/format/: format.h  print.h
gtl/gtl/pool/: gcd_lcm.h  pool.h
gtl/gtl/range/: algorithm.h  iterator_range.h  range.h
gtl/gtl/range/detail/: range_adapter.h
gtl/gtl/stream/: container_adapters.h  range_adapters.h  stream.h  stream_adapters.h
gtl/gtl/string/: builder.h  char_range.h  cstr.cpp  cstr.h  utils.h
gtl/test/: allocator.cpp  common.h  containers.cpp  format.cpp  pool.cpp  range.cpp  scoped.cpp  stream.cpp  string.cpp  test_allocator.h  tests.h
gtl/test/win/: main.cpp  stdafx.cpp
gtl/vcx/: GTL.vcxproj  GTL.vcxproj.filters  GTL_Test.vcxproj  GTL_Test.vcxproj.filters
vs_props/: GTL Debug.props  GTL Release.props  Ravel Base.props
